NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://andrii:yana@cluster0.pgbmfon.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=77350572985-050a2aor17otcmpefabj7g3l6hcarlre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=136e369d18ad2fe96b4ba486e46f73241ede4617b5b440bacfa11c653f1a6730